/* VendorList.css */

.vendor-list {
  margin-top: 20px;
  width: 95%;
}

.vendor-list h3 {
  color: #1a4258;
  font-family: Poppins;
  font-size: 26px;
  margin-bottom: 10px;
  margin-top: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  font-family: Poppins;
}
td {
  font-size: 16px;
  font-weight: 500;
}

th {
  background-color: #f2f2f2;
  color: #64a7ca;
  font-weight: 500;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.vendor-services-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.add-vendor-button {
  padding: 10px 20px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.add-vendor-button:hover {
  background-color: #0a58ca;
}
.vendors-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px; /* Adjust as needed */
}
.image-upload {
  width: 80px;
  height: 80px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
}

.add-icon {
  font-size: 24px;
  color: #333;
  position: absolute;
  bottom: 5px;
  right: 0;
  cursor: pointer;
}

/* Vendor Form Inputs */
.vendor-form {
  width: 90%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-top: 0;
}

.vendor-form .n-inp {
  width: 100%;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  padding-left: 10px;
  height: 40px;
}
.modal-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 90%;
}
.v-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  height: 85%;
}
